repositories:
  src/quad_platforms:
    type: git
    url: https://github.com/evannsm/quad_platforms.git
    version: main

  src/quad_trajectories:
    type: git
    url: https://github.com/evannsm/quad_trajectories.git
    version: main

  src/ROS2Logger:
    type: git
    url: https://github.com/evannsm/ROS2Logger.git
    version: main

  src/geometric_px4:
    type: git
    url: https://github.com/evannsm/geometric_px4.git
    version: main

  src/nmpc_acados_px4:
    type: git
    url: https://github.com/evannsm/nmpc_acados_px4.git
    version: main
